* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 70px;
    background-color: #fcfcfc;
    box-shadow: 0px 5px 20px #000;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    top: 0;
    z-index: 999;
    justify-content: space-evenly;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li a {
    color: #000000;
    display: block;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px;
}

.menu li a:hover {
    color: #657791;
    display: block;
    text-decoration: none;
    background-color: #65b3a8;
    margin-left: 10px;
}

#pesquisa {
    border-radius: 10px;
}

.Container-Categoria {
    background-color: #c7c7c7;
    height: 80px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.Container-Categoria img {
    max-width: 50px;
}

.Container-Categoria button {
    background-color: #c7c7c7;
    border-style: none;
    height: 70px;
}

.Container-Categoria p {
    color: rgb(70, 59, 73);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.aberto{
    float: left;
  width: 30%;
  height: 490px; 
  background: #ccc;
  padding: 20px;
   
}
.aberto > h1{
    font-size: 20px;
}
.vendedores > h1{
    font-size: 20px;
}
footer {
    width: 100%;
    height: 70px;
    background-color: #fcfcfc;
    box-shadow: 0px 5px 20px #000;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

h2 > a {
    font-size: 20px;
    text-decoration: none;
    color: #000;
    justify-content: space-evenly;
    margin-left: 100px;
}
.chat> h1{
    font-size: 20px;
    display: flex;
    justify-content: center;
}
.chat> input{
    width: 100%;
    display: flex;
    justify-content: center;
    }
.chat {
 float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 490px;}

/* Estilos para telas pequenas */
@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    .menu {
        justify-content: flex-end;
        margin-right: 10px;
    }

    #pesquisa {
        margin-top: 10px;
    }

    .Container-Categoria {
        height: auto;
        padding: 10px;
    }

    footer {
        gap: 10px;
    }

    h2 > a {
        margin-left: 0;
        margin-top: 5px;
    }

    .chat {
        /* Ajuste o estilo do chat para telas pequenas aqui */
    }
}

/* Estilos para telas muito pequenas */
@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .menu li a {
        margin-left: 5px;
        padding: 5px;
        font-size: 12px;
    }

    #pesquisa {
        width: 80%;
        font-size: 12px;
    }

    .Container-Categoria {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        height: auto;
        padding: 5px;
    }

    footer {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    h2 > a {
        margin-left: 0;
        margin-top: 5px;
        font-size: 14px;
    }

    .chat {
        /* Ajuste o estilo do chat para telas muito pequenas aqui */
    }
}

